.App {
  text-align: center;
  display:grid;
  margin: 1em;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.header{
border:solid black 2px;
width:100%;
height: 10em;
margin: 0em 0em 30em 0em;
grid-column: 1/4;
grid-row: 1;
text-align: center;
}

.projectOneContainer{
  grid-column: 2;
  grid-row:2;
  border: solid black 2px;
  margin:0em 0em 30em 0em;
  height: 28em;
  width: 50em;
}
.projectOneDescript{
  border:solid black 2px;
  grid-column: 3;
  grid-row: 2;
  height: 14em;
  width: 50em;
}

.projectTwoContainer{
  grid-column: 3;
  grid-row:3;
  border: solid black 2px;
  height: 28em;
  width: 50em;
}
.projectTwoDescript{
  grid-column: 2/3;
  grid-row: 3;
  border: solid black 2px;
  height: 14em;
  width: 50em;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
